# Practical_19

./: Practical-19.sln
Contracts/: ILoggerManager.cs
LoggingService/: LoggerManager.cs
Practical-19/: Practical-19.csproj  Program.cs  Startup.cs  nlog.config
Practical-19/Controllers/: HomeController.cs
Practical-19/CustomExecptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Practical-19/Migrations/: 20220520083207_init.Designer.cs  20220520083207_init.cs  AppDbContextModelSnapshot.cs
Practical-19/Models/: AppDbContext.cs  Department.cs  Employee.cs
Practical-19/Properties/: launchSettings.json
Practical-19/Repositiories/: Iservice.cs  Service.cs
logs/: 2022-05-17_logfile.txt  2022-06-02_logfile.txt  internallog.txt
